# Bubelsoft

./: .gitignore
Tests/BubelSoft.SeleniumTests/BubelSoft.SeleniumTests/: BubelSoft.SeleniumTests.csproj  Class1.cs
Tests/BubelSoft.SeleniumTests/BubelSoft.SeleniumTests/Tests/: NavBarTests.cs
WebApi/: UpgradeLog.htm  (+1 more)
WebApi/BubelSoft.Core.Infrastructure/: BubelSoft.Core.Infrastructure.csproj  CurrentUser.cs  EmailTemplates.Designer.cs  EmailTemplates.resx  ServiceCollectionExtension.cs
WebApi/BubelSoft.Core.Infrastructure/Controllers/: BuildingsController.cs  CompanyController.cs
WebApi/BubelSoft.Core.Infrastructure/Controllers/DTO/: BuildingCreation.cs  Company.cs
WebApi/BubelSoft.Core.Infrastructure/Controllers/Security/: UserController.cs
WebApi/BubelSoft.Core.Infrastructure/Database/: MainContext.cs
WebApi/BubelSoft.Core.Infrastructure/Database/Entities/: Building.cs  BuildingCompany.cs  Company.cs  Entity.cs  User.cs  UserRole.cs
WebApi/BubelSoft.Core.Infrastructure/Database/Repositories/: BuildingRepository.cs  CompanyRepository.cs  UserRepository.cs
WebApi/BubelSoft.Core.Infrastructure/Email/: EmailMessageProvider.cs  EmailSender.cs  IEmailMessageProvider.cs
WebApi/BubelSoft.Core.Infrastructure/Initialization/: DBInitializer.cs
WebApi/BubelSoft.Core.Infrastructure/Migrations/: 20170915110824_Initial.Designer.cs  20170915110824_Initial.cs  20170915111603_AddUsers.Designer.cs  20170915111603_AddUsers.cs  20170915115705_AddRoles.Designer.cs  20170915115705_AddRoles.cs  20170922120225_AddPassword.Designer.cs  20170922120225_AddPassword.cs  20180102194919_Add Compeny Information.Designer.cs  20180102194919_Add Compeny Information.cs  20180103181321_Init workers.Designer.cs  20180103181321_Init workers.cs  20180106194451_User wthout company.Designer.cs  20180106194451_User wthout company.cs  20180109203707_Name in user is required.Designer.cs  20180109203707_Name in user is required.cs  20180115214436_Role to UserBuildingRole.Designer.cs  20180115214436_Role to UserBuildingRole.cs  20180115221522_UserRole composite key.Designer.cs  20180115221522_UserRole composite key.cs  20180117202945_connString.Designer.cs  20180117202945_connString.cs  20180121155815_Delete behavior on userroles.Designer.cs  20180121155815_Delete behavior on userroles.cs  20190414174610_New begin.Designer.cs  20190414174610_New begin.cs  20190414193910_User email unique.Designer.cs  20190414193910_User email unique.cs  MainContextModelSnapshot.cs
WebApi/BubelSoft.Core.Infrastructure/Services/: MailService.cs
WebApi/BubelSoft.Security/: BubelSoft.Security.csproj  BubelSoftUserPassword.cs  BubelsoftJwtToken.cs  IUserLoginRepository.cs  JwtCustomClaimNames.cs  ServiceCollectionExtension.cs  UserSession.cs
WebApi/Bubelsoft.Building.Infrastructure/: Bubelsoft.Building.Infrastructure.csproj  BuildingContext.cs  BuildingContextFactory.cs  IRepositoryFactory.cs  RepositoryFactory.cs  ServiceCollectionExtension.cs
WebApi/Bubelsoft.Building.Infrastructure/Controllers/: BuildingContextController.cs  EstimationsController.cs  ReportsController.cs
WebApi/Bubelsoft.Building.Infrastructure/Entities/: Estimation.cs  Report.cs  ReportQuantity.cs
WebApi/Bubelsoft.Building.Infrastructure/Migrations/: 20180116203505_Init.Designer.cs  20180116203505_Init.cs  20180116203723_Fix-Init.Designer.cs  20180116203723_Fix-Init.cs  20180122205422_Description in estimation.Designer.cs  20180122205422_Description in estimation.cs  20180125213219_Company in Estimation.Designer.cs  20180125213219_Company in Estimation.cs  20180202183545_Estimation with quantity.Designer.cs  20180202183545_Estimation with quantity.cs  20180211185036_ReportId In Quantity.Designer.cs  20180211185036_ReportId In Quantity.cs  BuildingContextModelSnapshot.cs
WebApi/Bubelsoft.Building.Infrastructure/Repositories/: EstimationRepository.cs  ReportRepository.cs
WebApi/BuildingDatabase/: BubelSoft.Building.Domain.csproj  BuildingContext.cs  BuildingContext.csproj  BuildingContextFactory.cs  RepositoryFactory.cs
WebApi/BuildingDatabase/Domain/: Estimation.cs  Report.cs
WebApi/BuildingDatabase/Entities/: Estimation.cs  Report.cs  ReportQuantity.cs
WebApi/BuildingDatabase/Migrations/: 20180116203505_Init.Designer.cs  20180116203505_Init.cs  20180116203723_Fix-Init.Designer.cs  20180116203723_Fix-Init.cs  20180122205422_Description in estimation.Designer.cs  20180122205422_Description in estimation.cs  20180125213219_Company in Estimation.Designer.cs  20180125213219_Company in Estimation.cs  20180202183545_Estimation with quantity.Designer.cs  20180202183545_Estimation with quantity.cs  BuildingContextModelSnapshot.cs
WebApi/BuildingDatabase/Models/: Estimation.cs  ReportQuantity.cs
WebApi/BuildingDatabase/Repositories/: EstimationRepository.cs  ReportRepository.cs
WebApi/WebApi.UnitTests/: WebApi.UnitTests.csproj
WebApi/WebApi.UnitTests/Controllers/: BuildingsControllerTests.cs
WebApi/WebApi.UnitTests/Infrastructure/Email/: EmailSenderTests.cs
WebApi/src/WebApi/: CurrentUser.cs  EmailTemplates.Designer.cs  EmailTemplates.resx  Program.cs  ServiceCollectionExtension.cs  Startup.cs  WebApi.csproj  WebApi.xproj  appsettings.json  web.config
WebApi/src/WebApi/Controllers/: BuildingsController.cs  CompanyController.cs
WebApi/src/WebApi/Database/: MainContext.cs
WebApi/src/WebApi/Domain/: RoleType.cs
WebApi/src/WebApi/Infrastructure/: CurrentUser.cs  ServiceCollectionExtension.cs
WebApi/src/WebApi/Migrations/: 20170812135634_Initial.Designer.cs  20170812135634_Initial.cs  20170812140031_CoreEntites.Designer.cs  20170812140031_CoreEntites.cs  20170812141500_UserRoleRelation.Designer.cs  20170812141500_UserRoleRelation.cs  20170915110824_Initial.Designer.cs  20170915110824_Initial.cs  20170915111603_AddUsers.Designer.cs  20170915111603_AddUsers.cs  20170915115705_AddRoles.Designer.cs  20170915115705_AddRoles.cs  20170922120225_AddPassword.Designer.cs  (+18 more)
WebClient/src/WebClient/: Program.cs  Startup.cs  WebClient.csproj  WebClient.xproj  bower.json  gulpfile.js  package-lock.json  package.json  tsconfig.json  web.config
(+249 files in other folders)
