<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BubelSoft.Core.Infrastructure\BubelSoft.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\BuildingDatabase\BubelSoft.Building.Domain.csproj" />
  </ItemGroup>

</Project>
