<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Estimations.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BubelSoft.Core.Infrastructure\BubelSoft.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\BuildingDatabase\BubelSoft.Building.Domain.csproj" />
  </ItemGroup>

</Project>
