<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bubelsoft.Building.Infrastructure\BubelSoft.Building.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Bubelsoft.Security\BubelSoft.Security.csproj" />
  </ItemGroup>

</Project>
