<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>WebClient</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>WebClient</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="client\company\company.ts" />
    <None Remove="client\home\buildings\building.ts" />
    <None Remove="client\logIn\logIn.ts" />
    <None Remove="client\utils\router.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="client\company\company.ts" />
    <TypeScriptCompile Include="client\home\buildings\building.ts" />
    <TypeScriptCompile Include="client\logIn\logIn.ts" />
    <TypeScriptCompile Include="client\utils\router.ts" />
  </ItemGroup>

</Project>
