<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>WebClient</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>WebClient</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="client\buildings\building\building.ts" />
    <None Remove="client\buildings\building\calendar\calendar.ts" />
    <None Remove="client\buildings\building\companies\companies.ts" />
    <None Remove="client\buildings\building\companies\subContractor\subContractor.ts" />
    <None Remove="client\buildings\building\estimation\estimation.ts" />
    <None Remove="client\buildings\building\reports\reports.ts" />
    <None Remove="client\buildings\building\report\report.ts" />
    <None Remove="client\buildings\create\create.ts" />
    <None Remove="client\buildings\create\steps\company.ts" />
    <None Remove="client\buildings\list\list.ts" />
    <None Remove="client\buildings\navigator.ts" />
    <None Remove="client\company\company.ts" />
    <None Remove="client\company\companyApp.ts" />
    <None Remove="client\company\interfaces.ts" />
    <None Remove="client\home\buildings\building.ts" />
    <None Remove="client\user\logIn\logIn.ts" />
    <None Remove="client\user\register\register.ts" />
    <None Remove="client\user\userApp.ts" />
    <None Remove="client\utils\router.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="client\company\create\companyCreate.html" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="client\buildings\building\building.ts" />
    <TypeScriptCompile Include="client\buildings\building\calendar\calendar.ts" />
    <TypeScriptCompile Include="client\buildings\building\companies\companies.ts" />
    <TypeScriptCompile Include="client\buildings\building\companies\subContractor\subContractor.ts" />
    <TypeScriptCompile Include="client\buildings\building\estimation\estimation.ts" />
    <TypeScriptCompile Include="client\buildings\building\reports\reports.ts" />
    <TypeScriptCompile Include="client\buildings\building\report\report.ts" />
    <TypeScriptCompile Include="client\buildings\create\create.ts" />
    <TypeScriptCompile Include="client\buildings\create\steps\building.ts" />
    <TypeScriptCompile Include="client\buildings\create\steps\estimate.ts" />
    <TypeScriptCompile Include="client\buildings\create\steps\company.ts" />
    <TypeScriptCompile Include="client\buildings\list\list.ts" />
    <TypeScriptCompile Include="client\company\companyApp.ts" />
    <TypeScriptCompile Include="client\company\interfaces.ts" />
    <TypeScriptCompile Include="client\user\register\register.ts" />
    <TypeScriptCompile Include="client\user\userApp.ts" />
    <TypeScriptCompile Include="client\utils\navigator.ts" />
    <TypeScriptCompile Include="client\company\company.ts" />
    <TypeScriptCompile Include="client\home\buildings\building.ts" />
    <TypeScriptCompile Include="client\user\logIn\logIn.ts" />
    <TypeScriptCompile Include="client\utils\router.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="client\buildings\create\steps\building.js">
      <DependentUpon>building.ts</DependentUpon>
    </None>
    <None Update="client\buildings\create\steps\estimate.js">
      <DependentUpon>estimate.ts</DependentUpon>
    </None>
    <None Update="client\buildings\create\steps\estimate.js.map">
      <DependentUpon>estimate.js</DependentUpon>
    </None>
  </ItemGroup>

</Project>
